# HarvestScythes

./: .gitignore  README.md  build.gradle  gradle.properties
datagen/: main.py
src/main/java/wraith/harvest_scythes/: AstromineSupport.java  CropReaperEnchantment.java  CustomItemGroups.java  EarlyRiser.java  EnchantsRegistry.java  HSItemGroups.java  HarvestScythes.java  ItemGroup.java  ItemRegistry.java  ItemTags.java  MacheteItem.java  RecipesGenerator.java  ScytheTool.java  ShapedRecipeGenerator.java  ShapedRecipeMaterials.java  SmithingRecipeMaterials.java  Utils.java
src/main/java/wraith/harvest_scythes/api/event/: HarvestEvent.java  SingleHarvestEvent.java
src/main/java/wraith/harvest_scythes/api/machete/: HSMacheteEvents.java  IMacheteHarvestListener.java  IMacheteSingleHarvestListener.java  ISingleMacheteHarvestListener.java
src/main/java/wraith/harvest_scythes/api/scythe/: HSScythesEvents.java  IScytheHarvestListener.java  IScytheSingleHarvestListener.java  ISingleScytheHarvestListener.java
src/main/java/wraith/harvest_scythes/enchantment/: BlindHarvestCurseEnchantment.java  CropReaperEnchantment.java  CustomEnchantmentTargets.java  LeafEaterEnchantment.java  MacheteTarget.java  ScytheTarget.java
src/main/java/wraith/harvest_scythes/enchantments/: CropReaperEnchantment.java  CustomEnchantmentTargets.java  ScytheTarget.java
src/main/java/wraith/harvest_scythes/item/: MacheteItem.java  ScytheItem.java
src/main/java/wraith/harvest_scythes/mixin/: ClientMixin.java  EnchantmentTargetMixin.java  ItemMixin.java  RecipeManagerMixin.java  ServerMixin.java
src/main/java/wraith/harvest_scythes/recipe/: RecipesGenerator.java  ShapedRecipeGenerator.java  ShapedRecipeMaterials.java  SmithingRecipeMaterials.java
src/main/java/wraith/harvest_scythes/registry/: EnchantsRegistry.java  ItemRegistry.java
src/main/java/wraith/harvest_scythes/support/: AdabraniumSupport.java  AetherSupport.java  AstromineSupport.java  BYGSupport.java  BetterEndSupport.java  BetterNetherSupport.java  DiamoldSupport.java  DragonLootSupport.java  EarlyGameSupport.java  FantasycraftSupport.java  GobberSupport.java  HellishMaterialsSupport.java  LuxoreSupport.java  MoreGemsSupport.java  MythicMetalsSupport.java  NaturesMineralsSupport.java  PigSteelSupport.java  SimplyPlatinumSupport.java  TechRebornSupport.java  TungstenModSupport.java  WinterlySupport.java
src/main/java/wraith/harvest_scythes/util/: Config.java  HSUtils.java
src/main/resources/: fabric.mod.json  harvestscythes.mixins.json
src/main/resources/assets/harvest_scythes/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/harvest_scythes/models/item/: adamantite_machete.json  adamantite_scythe.json  adb_adamantium_machete.json  adb_adamantium_scythe.json  adb_nether_machete.json  adb_nether_scythe.json  adb_vibranium_machete.json  adb_vibranium_scythe.json  aeternium_machete.json  aeternium_scythe.json  aetherium_machete.json  aetherium_scythe.json  alexandrite_machete.json  alexandrite_scythe.json  amethyst_machete.json  amethyst_scythe.json  aquarium_machete.json  aquarium_scythe.json  argonium_machete.json  argonium_scythe.json  asterite_machete.json  asterite_scythe.json  astrite_machete.json  astrite_scythe.json  banglum_machete.json  banglum_scythe.json  batet_machete.json  batet_scythe.json  brass_machete.json  brass_scythe.json  bronze_machete.json  bronze_scythe.json  carbonado_machete.json  carbonado_scythe.json  carmot_machete.json  carmot_scythe.json  celestium_machete.json  celestium_scythe.json  cincinnasite_machete.json  cincinnasite_machete_diamond.json  (+169 more)
src/main/resources/data/c/tags/items/: harvest_scythes.json
src/main/resources/data/harvest_scythes/recipes/: asterite_scythe.json  bronze_scythe.json  cincinnasite_machete_diamond.json  cincinnasite_scythe_diamond.json  diamond_scythe.json  electrum_scythe.json  flint_machete.json  flint_scythe.json  fools_gold_scythe.json  galaxium_scythe.json  golden_scythe.json  iron_scythe.json  lead_scythe.json  lunum_scythe.json  meteoric_steel_scythe.json  metite_scythe.json  rose_gold_scythe.json  silver_scythe.json  steel_scythe.json  stellum_scythe.json  sterling_silver_scythe.json  stone_scythe.json  tin_scythe.json  vulcanite_scythe.json  wooden_scythe.json
src/main/resources/data/harvest_scythes/recipes/machetes/: adamantite_machete.json  adb_adamantium_machete.json  adb_nether_machete.json  adb_vibranium_machete.json  alexandrite_machete.json  aquarium_machete.json  astrite_machete.json  banglum_machete.json  batet_machete.json  bronze_machete.json  carbonado_machete.json  carmot_machete.json  celestium_machete.json  citrine_machete.json  copper_machete.json  corundum_machete.json  cryomarble_machete.json  diamold_machete.json  diamond_machete.json  dragon_machete.json  durasteel_machete.json  dwarven_bronze_machete.json  elven_silver_machete.json  flint_machete.json  gobber2_end_machete.json  gobber2_machete.json  gobber2_nether_machete.json  golden_machete.json  gravitite_machete.json  hallowed_machete.json  iron_machete.json  kunzite_machete.json  kyber_machete.json  luss_machete.json  luxore_machete.json  metallurgium_machete.json  mithril_machete.json  moissanite_machete.json  mythril_machete.json  netherite_machete.json  (+26 more)
src/main/resources/data/harvest_scythes/recipes/scythes/: adamantite_scythe.json  adb_adamantium_scythe.json  adb_nether_scythe.json  adb_vibranium_scythe.json  alexandrite_scythe.json  aquarium_scythe.json  astrite_scythe.json  banglum_scythe.json  batet_scythe.json  bronze_scythe.json  carbonado_scythe.json  carmot_scythe.json  celestium_scythe.json  citrine_scythe.json  copper_scythe.json  corundum_scythe.json  cryomarble_scythe.json  diamold_scythe.json  diamond_scythe.json  dragon_scythe.json  durasteel_scythe.json  dwarven_bronze_scythe.json  elven_silver_scythe.json  flint_scythe.json  gobber2_end_scythe.json  gobber2_nether_scythe.json  gobber2_scythe.json  golden_scythe.json  gravitite_scythe.json  hallowed_scythe.json  iron_scythe.json  kunzite_scythe.json  kyber_scythe.json  luss_scythe.json  luxore_scythe.json  (+31 more)
(+3 files in other folders)
