plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version + "+mc" + project.minecraft_version
group = project.maven_group

repositories {
	maven { url = "https://jitpack.io" }
	maven { url = "https://www.cursemaven.com" }
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation("com.github.Chocohead:Fabric-ASM:v2.3") {
		exclude (group: "net.fabricmc.fabric-api")
	}
	include "com.github.Chocohead:Fabric-ASM:v2.3"
	//modCompileOnly 'curse.maven:luxore-421775:3540774'

	modCompileOnly 'curse.maven:gobber-427177:3822634'
	modCompileOnly 'curse.maven:more-gems-fabric-377284:3822915'
	modCompileOnly 'curse.maven:hellish-materials-410015:3834017'
	modCompileOnly 'curse.maven:diamold-415159:3864376'
	modCompileOnly 'curse.maven:mythicmetals-410127:4015956'
	modCompileOnly 'curse.maven:techreborn-233564:3821102'
	modCompileOnly 'curse.maven:natures-minerals-469480:3828294'
//	modCompileOnly 'curse.maven:pigsteel-448941:3667968'
	modCompileOnly 'curse.maven:dragonloot-424480:3831053'
//	modCompileOnly 'curse.maven:adabranium-361599:3704006'
//	modCompileOnly 'curse.maven:simply-platinum-262530:3798557'
//	modCompileOnly 'curse.maven:aether-418680:3777049'

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/harvestscythes.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
	}
}
