plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://jitpack.io" }
	maven { url = "https://www.cursemaven.com" }
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation("com.github.Chocohead:Fabric-ASM:v2.3") {
		exclude (group: "net.fabricmc.fabric-api")
	}
	include "com.github.Chocohead:Fabric-ASM:v2.3"
	//1.3.49
	modCompileOnly 'curse.maven:more-gems-fabric-377284:3542344'
	//0.13.3
	modCompileOnly 'curse.maven:hellish-materials-410015:3544776'
	//1.3.1
		//modCompileOnly 'curse.maven:diamold-415159:3456656'
	//0.11.0
	modCompileOnly 'curse.maven:mythicmetals-410127:3548273'
	//5.1.0-beta
	modCompileOnly 'curse.maven:techreborn-233564:3539618'
	//modCompileOnly 'curse.maven:fantasycraft-458160:3260492'
	//1.18r1
	modCompileOnly 'curse.maven:pigsteel-448941:3551157'
	//1.0.9
	modCompileOnly 'curse.maven:dragonloot-424480:3529611'
	//2.0.0
	//modCompileOnly 'curse.maven:luxore-421775:3540774'
	//2.5.50
	modCompileOnly 'curse.maven:gobber-427177:3542205'
	//2.1.1
	modCompileOnly 'curse.maven:adabranium-361599:3540158'
	//4.1
	modCompileOnly 'curse.maven:simply-platinum-262530:3566305'
	//1.5.0
	modCompileOnly 'curse.maven:aether-418680:3541777'
	//1.1.1
	//modCompileOnly 'curse.maven:earlygame-410298:3421187'


	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/harvestscythes.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
	}
}
