# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.21
loader_version=0.12.12
# Mod Properties
mod_version=2.4.1
maven_group=wraith.harvestscythes
archives_base_name=wraith-harvestscythes
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.46.1+1.18