# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9
# Mod Properties
mod_version=2.5.4
maven_group=wraith.harvestscythes
archives_base_name=wraith-harvestscythes
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.62.0+1.19.2